
> 과제 가이드

Main을 실행했을 때,

1) 회원 리스트 2명
> 둘리, dooly@gamil.com 이정도가 출력되게끔
> 마이콜, michol@gamil.com
=============================
2) 카테고리 리스트 3개
1. 과학           << 카테고리는 알아서
2. IT     
3. 문학

=============================
3) 상품리스트 3개
   책제목, 가격, 카테고리
1. 이것이 mariaDB다 1000원, IT
2. 러닝  Rect.JS 2000원, IT
3. 코스모스 1000원, 과학
=============================
4) 카트리스트 2개
둘리 이것이 mariaDB다 2
둘리 코스모스 1
=============================
5) 주문 리스트 1개
주문번호 : 20220519-0001 
주문자(이름/이메일) :둘리(dooly@gmail.com)
결제금액 : 3000 
배송지 : 알아서...
=============================
6) 주문 도서 리스트 -2개
  도서번호, 도서 제목, 수량
      1  이것이mariaDB다  2 
      2  코스모스  1
